"use strict" // строгий режим - это все переменные должны быть объявлены перед использованием
// если не объявить, то будет ошибка

let name = 'MyName' // Переменная строка
console.log(typeof name) // string. Выводит тип переменной 

let str = '5'
num = Number(str) // Переводим str в num. 
// Если ппреоббразование не удалось, то возвращает NaN
console.log(num) // 5

/*
Значение	Преобразуется в…
undefined	NaN
null	0
true / false	1 / 0
*/

//alert( Boolean("0") ); // true
//alert( Boolean(" ") ); // пробел это тоже true (любая непустая строка это true)

let x1 = 1
console.log(-x1) // унарный минус 

let x2 = 1, y = 3;
console.log( y - x2 ); // 2, бинарный минус вычитает значения

x++;        // работает как x = x + 1, просто запись короче
x--;        // работает как x = x - 1, просто запись короче

xonsole.log(x--) // уменьшает значение на 1, однако выводит старое значение
xonsole.log(--x) // уменьшает значение на 1, выводит новое значение

let a = (1 + 2, 3 + 4); // 7. Возвращается значение последней операции

x3 = prompt('Введи число') // Вводим 1 - x3 = "1" - строка
x3 = +prompt('Введи число') // Вводим 1 - x3 = 1  - число 

x4 = 1>2 // false
x4 = 1<2 // true

console.log( 0 === false ) // Строгое равенство 

//                                 ↓ ------ -------Если условие верно, то true
//                                 ↓       ↓ -------Если условие не верно, то false
let accessAllowed = (age > 18) ? true : false;
//                       ^-- Выполняем это условие

let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';
  // несколько операторов ?

alert( true || true );   // true
alert( false || true );  // true
alert( true || false );  // true
alert( false || false ); // false




